<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.chekitech.jumiacompare">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WelcomeActivity"></activity>
        <activity android:name=".OthercountriesDetailActivity" />
        <activity android:name=".OthercountriesActivity" />
        <activity android:name=".TanzaniaDetailActivity" />
        <activity android:name=".TanzaniaActivity" />
        <activity android:name=".CameroonDetailActivity" />
        <activity android:name=".CameroonActivity" />
        <activity android:name=".CountryActivity" />
        <activity android:name=".UgandaDetailActivity" />
        <activity android:name=".UgandaActivity" />
        <activity android:name=".TunisiaDetailActivity" />
        <activity android:name=".TunisiaActivity" />
        <activity android:name=".NigeriaDetailActivity" />
        <activity android:name=".NigeriaActivity" />
        <activity android:name=".EgyptDetailActivity" />
        <activity android:name=".EgyptActivity" />
        <activity android:name=".AlgeriaDetailActivity" />
        <activity android:name=".AlgeriaActivity" />
        <activity android:name=".SouthafricaDetailActivity" />
        <activity android:name=".SouthafricaActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".MainDetailActivity" />
        <activity android:name=".SenegalDetailActivity" />
        <activity android:name=".SenegalActivity" />
        <activity android:name=".GhanaDetailActivity" />
        <activity android:name=".GhanaActivity" />
        <activity android:name=".EthiopiaDetailActivity" />
        <activity android:name=".EthiopiaActivity" />
        <activity android:name=".MoroccoDetailActivity" />
        <activity android:name=".MoroccoActivity" />
        <activity android:name=".KenyaDetailActivity" />
        <activity android:name=".KenyaActivity" />
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="applovin.sdk.key"
            android:value="eRmTp2IMi5gtcN54O1ZbbvEbL6fmhtMOykkroMf_R4zTE7hKzlKMcqcQ2OUgCnHOmKQZDwJAV4IDFLUaMZ8IIV" />
    </application>

</manifest>