<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SenegalActivity">

    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home >"
        android:layout_marginTop="68dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"/>

    <TextView
        android:id="@+id/sen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senegal >"
        android:layout_toRightOf="@id/home"
        android:layout_toEndOf="@id/home"
        android:layout_marginTop="68dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/mor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morocco >"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_toRightOf="@id/sen"
        android:layout_toEndOf="@id/sen"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="68dp" />

    <TextView
        android:id="@+id/tun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tunisia >"
        android:layout_toRightOf="@id/mor"
        android:layout_toEndOf="@id/mor"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="68dp" />

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More>>"
        android:layout_toRightOf="@id/tun"
        android:layout_toEndOf="@id/tun"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="68dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home"
        android:layout_marginTop="2dp"/>

</RelativeLayout>
