<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".CountryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:id="@+id/countrytext"
        android:textSize="15sp"
        android:text=" Select Your Country "
        android:textColor="#fc9a00"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/countrytext"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/CardViewIvo"
                app:cardBackgroundColor="#2e3233"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <ImageView
                        android:id="@+id/ivoimage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ivorycoast"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#fc9a00"
                        android:text="Ivory Coast"
                        android:layout_toRightOf="@id/ivoimage"
                        android:layout_toEndOf="@id/ivoimage"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/CardViewNig"
                app:cardBackgroundColor="#2e3233"
                android:layout_below="@id/CardViewIvo"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <ImageView
                        android:id="@+id/nigimage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/nigeria"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#fc9a00"
                        android:text="Nigeria"
                        android:layout_toRightOf="@id/nigimage"
                        android:layout_toEndOf="@id/nigimage"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/CardViewUga"
                app:cardBackgroundColor="#2e3233"
                android:layout_below="@id/CardViewNig"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <ImageView
                        android:id="@+id/ugaimage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/uganda"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#fc9a00"
                        android:text="Uganda"
                        android:layout_toRightOf="@id/ugaimage"
                        android:layout_toEndOf="@id/ugaimage"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/CardViewGha"
                app:cardBackgroundColor="#2e3233"
                android:layout_below="@id/CardViewUga"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <ImageView
                        android:id="@+id/ghaimage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ghana"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#fc9a00"
                        android:text="Ghana"
                        android:layout_toRightOf="@id/ghaimage"
                        android:layout_toEndOf="@id/ghaimage"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/CardViewKen"
                android:layout_below="@id/CardViewGha"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="#2e3233"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <ImageView
                        android:id="@+id/kenimage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/kenya"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#fc9a00"
                        android:text="Kenya"
                        android:layout_toRightOf="@id/kenimage"
                        android:layout_toEndOf="@id/kenimage"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/CardViewEgy"
                android:layout_below="@id/CardViewKen"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="#2e3233"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <ImageView
                        android:id="@+id/egyimage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/egypt"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#fc9a00"
                        android:text="Egypt"
                        android:layout_toRightOf="@id/egyimage"
                        android:layout_toEndOf="@id/egyimage"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/CardViewSen"
                app:cardBackgroundColor="#2e3233"
                android:layout_marginTop="5dp"
                android:layout_below="@id/CardViewEgy"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <ImageView
                        android:id="@+id/senimage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/senegal"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#fc9a00"
                        android:text="Senegal"
                        android:layout_toRightOf="@id/senimage"
                        android:layout_toEndOf="@id/senimage"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/CardViewMor"
                app:cardBackgroundColor="#2e3233"
                android:layout_below="@id/CardViewSen"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <ImageView
                        android:id="@+id/morimage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/morocco"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#fc9a00"
                        android:text="Morocco"
                        android:layout_toRightOf="@id/morimage"
                        android:layout_toEndOf="@id/morimage"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/CardViewTun"
                app:cardBackgroundColor="#2e3233"
                android:layout_below="@id/CardViewMor"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <ImageView
                        android:id="@+id/tunimage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/tunisia"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#fc9a00"
                        android:text="Tunisia"
                        android:layout_toRightOf="@id/tunimage"
                        android:layout_toEndOf="@id/tunimage"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/CardViewAlg"
                app:cardBackgroundColor="#2e3233"
                android:layout_below="@id/CardViewTun"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <ImageView
                        android:id="@+id/algimage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/algeria"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#fc9a00"
                        android:text="Algeria"
                        android:layout_toRightOf="@id/algimage"
                        android:layout_toEndOf="@id/algimage"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/CardViewEth"
                app:cardBackgroundColor="#2e3233"
                android:layout_below="@id/CardViewAlg"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <ImageView
                        android:id="@+id/ethimage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ethiopia"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="Ethiopia"
                        android:textColor="#fc9a00"
                        android:layout_toRightOf="@id/ethimage"
                        android:layout_toEndOf="@id/ethimage"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/CardViewSouth"
                app:cardBackgroundColor="#2e3233"
                android:layout_below="@id/CardViewEth"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <ImageView
                        android:id="@+id/southimage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/southafrica"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#fc9a00"
                        android:text="South Africa"
                        android:layout_toRightOf="@id/southimage"
                        android:layout_toEndOf="@id/southimage"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/CardViewCame"
                app:cardBackgroundColor="#2e3233"
                android:layout_below="@id/CardViewSouth"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <ImageView
                        android:id="@+id/cameimage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/cameroon"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#fc9a00"
                        android:text="Cameroon"
                        android:layout_toRightOf="@id/cameimage"
                        android:layout_toEndOf="@id/cameimage"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/CardViewTan"
                app:cardBackgroundColor="#2e3233"
                android:layout_below="@id/CardViewCame"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <ImageView
                        android:id="@+id/tanimage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/tanzania"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#fc9a00"
                        android:text="Tanzania"
                        android:layout_toRightOf="@id/tanimage"
                        android:layout_toEndOf="@id/tanimage"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/CardViewOth"
                app:cardBackgroundColor="#2e3233"
                android:layout_below="@id/CardViewTan"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">

                    <ImageView
                        android:id="@+id/othimage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/flagyellow"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#fc9a00"
                        android:text="Other Countries"
                        android:layout_toRightOf="@id/othimage"
                        android:layout_toEndOf="@id/othimage"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>