<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CameroonActivity">

    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home >"
        android:layout_marginTop="68dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"/>

    <TextView
        android:id="@+id/came"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cameroon >"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_toRightOf="@id/home"
        android:layout_toEndOf="@id/home"
        android:layout_marginTop="68dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanzania >"
        android:layout_toRightOf="@id/came"
        android:layout_toEndOf="@id/came"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="68dp" />

    <TextView
        android:id="@+id/oth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Countries >"
        android:layout_toRightOf="@id/tan"
        android:layout_toEndOf="@id/tan"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="68dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home"
        android:layout_marginTop="2dp"/>

</RelativeLayout>
